CITY HEALTH CLINIC & DIAGNOSTICS
Date: 2026-05-15
Patient Name: John Doe (Member ID: EMP1024)
Diagnosis: Acute Gastritis

BILL DETAILS:
1. Consultation Fee (Dr. Singh)      INR 1,200.00
2. Pharmacy: Antacids (Generic)      INR   800.00

TOTAL AMOUNT: INR 2,000.00

Doctor Registration: MC/12345/2020
Address: 123 Health Lane, Bangalore, Karnataka
Tax ID: GSTIN9988776655
--------------------------------------------------
PRESCRIPTION NOTES:
Patient: John Doe
Date: 2026-05-15
Diagnosis: Acute Gastritis
Rx: Antacids (Generic) 2 times a day for 5 days.
Signed: Dr. Singh (MC/12345/2020)
